global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 debug
        maxconn   {{private_link_haproxy_max_connections}} # Total Max Connections.
        daemon
        nbproc     {{private_link_haproxy_proc_cores}} # Number of processing cores. 
defaults
        timeout server  {{private_link_haproxy_server_timeout}}
        timeout connect {{private_link_haproxy_connect_timeout}}
        timeout client  {{private_link_haproxy_client_timeout}}
        timeout queue   {{private_link_haproxy_queue_timeout}}
        
# [HTTP Site Configuration]
listen  http_web {{private_link_haproxy_ip}}:{{private_link_haproxy_http_port}}
        mode http
        balance roundrobin  # Load Balancing algorithm
        option httpchk
        option forwardfor
        server server1 {{private_link_haproxy_jboss_server_one_ip}}:{{private_link_haproxy_jboss_server_one_http_port}} weight 1 maxconn 512 check
        server server2 {{private_link_haproxy_jboss_server_two_ip}}:{{private_link_haproxy_jboss_server_two_http_port}} weight 1 maxconn 512 check

# [HTTPS Site Configuration]
listen  https_web {{private_link_haproxy_ip}}:{{private_link_haproxy_https_port}}
        mode tcp
        balance source# Load Balancing algorithm
        reqadd X-Forwarded-Proto:\ http
        server server1 {{private_link_haproxy_jboss_server_one_ip}}:{{private_link_haproxy_jboss_server_one_https_port}} weight 1 maxconn 512 check
        server server2 {{private_link_haproxy_jboss_server_two_ip}}:{{private_link_haproxy_jboss_server_one_https_port}} weight 1 maxconn 512 check
